{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@asynkron/openagent-core": [
        "packages/core/src/lib/index.ts"
      ]
    },
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "jsx": "react-jsx"
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.d.ts",
    "types/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.cts",
    "index.ts"
  ],
  "exclude": ["node_modules", "coverage", "dist"]
}
